{
  "productName": "Goosexplorer",
  "version": "0.1.0",
  "identifier": "com.Goosexplorer.app",
  "build": {
    "frontendDist": "./ui-web/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Goosexplorer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "maximized": true
      }
    ]
  }
}
